<!doctype html>
<html lang="en">

<head>
    <title>MoTrip - App Landing Page Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/Motrip-logo-transparan.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home" style="color: black;">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features" style="color: black;">About Us</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery" style="color: black;">Blog</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing" style="color: black;">FAQ</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container">
            <br><br><br><br><br><br><br><br>
            <p class="tagline">
                MoTrip is an Indonesian technology company with a mission to provide wide
                range of services in travel industry with the use of sharing economy concept, 
                enabling people to create a more cost efficient travel with countless amazing 
                travel itineraries from numerous independent travel guides.
            </p>
        </div>
    </header><br><br><br>
    <div class="container">
            <div class="section-title">
                <h3>Why MoTrip.id?</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                      <img src="images/gambar.png" alt="#" class="mr-3 rounded-circle" style="width:100px;">
                      <div class="media-body align-self-center">
                        <h4>Best & Honest Price</h4>
                        <p>
                            Get the most competitive price for your travel through the split 
                            cost tour feature and offers from our extensive network of 
                            independent tour guide with best price guarantee.
                        </p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                      <div class="media-body align-self-center">
                        <h4 style="text-align: right;">Trust & Safety</h4>
                        <p>
                            Your safety is our top priority. Your trust is very important to us 
                            and we try to meet your trust with various safety precautions. 
                        </p>
                    </div>
                      <img src="images/gambar1.png" alt="#" class="ml-3 rounded-circle" style="width:100px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                        <img src="images/gambar2.png" alt="#" class="mr-3 rounded-circle" style="width:100px;">
                        <div class="media-body align-self-center">
                        <h4>Easy & Scure</h4>
                        <p>
                            Our in app wallet ensures your money gets to the tour creator—that’s why 
                            we ask you to always pay through MoTrip and never wire money or pay someone directly. 
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                        <div class="media-body align-self-center">
                        <h4 style="text-align: right;">Account & Profile Protection</h4>
                        <p>
                            Our in app wallet ensures your money gets to the tour creator—that’s why we ask 
                            ou to always pay through MoTrip and never wire money or pay someone directly.
                        </p>
                    </div>
                        <img src="images/gambar3.png" alt="#" class="ml-3 rounded-circle" style="width:100px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                        <img src="images/gambar4.png" alt="#" class="mr-3 rounded-circle" style="width:100px;">
                        <div class="media-body align-self-center">
                        <h4>Real & Trustable review</h4>
                        <p>
                            MoTrip only shows the real and genuine reviews from our users 
                            from various countries. After each trip completed, every trip 
                            members including the tour creator is required to give reviews 
                            about the trip, the members, the tour creator, and then give 
                            feedback to MoTrip. 
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="media border p-3 flex-column flex-md-row">
                        <div class="media-body align-self-center">
                        <h4 style="text-align: right;">Secure Messaging</h4>
                        <p>
                            After each trip completed, every trip members including the tour 
                            creator is required to give review about the trip, the tour 
                            creator, and then give feedback to MoTrip.
                        </p>
                    </div>
                        <img src="images/gambar5.png" alt="#" class="ml-3 rounded-circle" style="width:100px;">
                    </div>
                </div>
            </div>
    </div> 

    <div class="section light-bg" id="features">
        <div class="container">
            <div class="section-title">
                <h3>How it works?</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                   <div class="row">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="card-title">Discover Amazing Guides</h4>
                                        <p class="card-text">
                                            MoTrip creators are amazing and sharing their knowledge about the places members visit, from famous landmarks to hidden attractions only local know.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="row pull-right">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="card-title">Create Trip</h4>
                                        <p class="card-text">
                                            You can create an open trip with MoTrip to split cost with others or you could earn a side income by creating a tour to your city. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="row">
                        <div class="card features">
                            <div class="card-body">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="card-title">Join Trip</h4>
                                        <p class="card-text">
                                            Be a member of MoTrip and join an open trip to anywhere and create memories with your new friends while also saving money with the split cost feature!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="letest-blog pb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-list">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="list-item">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="images/Post Image.png" alt="blog thumbnail"></a>
                                </div>
                                <h2 class="blog-title"><a href="blog-details.html">5 Gunung di Sulawesi Selatan ini Sayang Untuk di Lewatkan</a></h2>
                                
                                <div class="blog-summery">
                                    <p>Lorem ipsum dolor sit amet, consectcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p>
                                </div>
                                <div class="blog-meta">
                                        <ul>
                                            <li>2 Juli 2018</li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <a class="navbar-brand" href="index.html"><img src="images/Motrip-logo-transparan.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                        <a href="#"><span class="ti-youtube"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
